RABBITMQ_DEFAULT_USER=username1
RABBITMQ_DEFAULT_PASS=password1
AUTH_QUEUE=AUTH_QUEUE
PRODUCT_QUEUE=PRODUCT_QUEUE
PAYMENT_QUEUE=PAYMENT_QUEUE

POSTGRES_USER=username2
POSTGRES_PASSWORD=password2

JWT_SECRET=secret123